<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="668.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stadiumbooking.SignupController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="351.0" layoutX="66.0" layoutY="76.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@img/stad2.jpg" />
         </image>
      </ImageView>
      <Label layoutX="420.0" layoutY="12.0" text="Signup Please!!" textFill="#079992">
         <font>
            <Font name="Arial" size="25.0" />
         </font>
      </Label>
      <Label layoutX="363.0" layoutY="66.0" text="Username:" textFill="TEAL">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
      <TextField layoutX="363.0" layoutY="103.0" prefHeight="37.0" prefWidth="291.0" promptText="Username" />
      <Label layoutX="363.0" layoutY="155.0" text="Phone:" textFill="TEAL">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
      <TextField layoutX="363.0" layoutY="192.0" prefHeight="37.0" prefWidth="291.0" promptText="Phone:" />
      <Label layoutX="363.0" layoutY="248.0" text="Password" textFill="TEAL">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
      <Label layoutX="517.0" layoutY="248.0" text="Confirm Password:" textFill="TEAL">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
      <Button fx:id="signup" layoutX="363.0" layoutY="333.0" mnemonicParsing="false" onMouseClicked="#signUser" prefHeight="25.0" prefWidth="291.0" style="-fx-background-color: #78e08f;" text="Signup" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label layoutX="402.0" layoutY="376.0" text="Have An Account ?" textFill="TEAL">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label fx:id="login" layoutX="532.0" layoutY="376.0" onMouseClicked="#loginForm" text="Login Here!!" textFill="RED">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <PasswordField layoutX="363.0" layoutY="283.0" prefHeight="37.0" prefWidth="120.0" promptText="password" />
      <PasswordField layoutX="511.0" layoutY="283.0" prefHeight="37.0" prefWidth="136.0" promptText="Confirm Password" />
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</AnchorPane>
