<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1154.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stadiumbooking.UserController">
   <children>
      <MenuBar layoutX="195.0" layoutY="62.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Pane layoutX="14.0" layoutY="25.0" prefHeight="652.0" prefWidth="130.0" style="-fx-background-color: #78e08f;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="25.0">
         <children>
            <Label layoutX="17.0" layoutY="47.0" prefHeight="49.0" prefWidth="106.0" text="Stadium" textFill="WHITE">
               <font>
                  <Font name="Monotype Corsiva" size="29.0" />
               </font>
            </Label>
            <Label layoutX="41.0" layoutY="80.0" prefHeight="33.0" prefWidth="75.0" text="Bookings" textFill="#079992">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <Button fx:id="home" layoutY="131.0" mnemonicParsing="false" onMouseClicked="#goHome" prefHeight="40.0" prefWidth="130.0" style="-fx-background-color: #78e08f;" text="Home" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="events" layoutX="-3.0" layoutY="199.0" mnemonicParsing="false" onMouseClicked="#goEvents" prefHeight="40.0" prefWidth="130.0" style="-fx-background-color: #78e08f;" text="Events" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="venues" layoutX="1.0" layoutY="280.0" mnemonicParsing="false" onMouseClicked="#goVenues" prefHeight="40.0" prefWidth="130.0" style="-fx-background-color: #78e08f;" text="Venues" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="stadium" layoutY="355.0" mnemonicParsing="false" onMouseClicked="#goStadium" prefHeight="40.0" prefWidth="130.0" style="-fx-background-color: #78e08f;" text="Stadiums" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Button>
         </children></Pane>
      <TabPane fx:id="mainTab" layoutX="130.0" layoutY="25.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
        <tabs>
          <Tab text="UserHome">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="26.0" layoutY="14.0" text="Available Stadiums" textFill="#079992">
                           <font>
                              <Font name="Arial" size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="26.0" layoutY="218.0" text="Available Venues" textFill="#079992">
                           <font>
                              <Font name="Arial" size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="32.0" layoutY="410.0" text="Available Events" textFill="#079992">
                           <font>
                              <Font name="Arial" size="25.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="130.0" fitWidth="249.0" layoutX="40.0" layoutY="62.0" onMouseClicked="#goStadium" pickOnBounds="true">
                           <image>
                              <Image url="@img/field1.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="130.0" fitWidth="249.0" layoutX="338.0" layoutY="62.0" onMouseClicked="#goStadium" pickOnBounds="true">
                           <image>
                              <Image url="@img/field2.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="130.0" fitWidth="249.0" layoutX="631.0" layoutY="62.0" onMouseClicked="#goStadium" pickOnBounds="true">
                           <image>
                              <Image url="@img/field3.jpg" />
                           </image>
                        </ImageView>
                        <Button layoutX="748.0" layoutY="206.0" mnemonicParsing="false" onMouseClicked="#goStadium" prefHeight="34.0" prefWidth="130.0" style="-fx-background-color: #079992;" text="View All Stadiums" textFill="WHITE" AnchorPane.leftAnchor="748.0" AnchorPane.topAnchor="206.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <ImageView fitHeight="130.0" fitWidth="249.0" layoutX="43.0" layoutY="270.0" onMouseClicked="#goVenues" pickOnBounds="true">
                           <image>
                              <Image url="@img/venue1.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="130.0" fitWidth="249.0" layoutX="341.0" layoutY="270.0" onMouseClicked="#goVenues" pickOnBounds="true">
                           <image>
                              <Image url="@img/venu2.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="130.0" fitWidth="249.0" layoutX="634.0" layoutY="270.0" onMouseClicked="#goVenues" pickOnBounds="true">
                           <image>
                              <Image url="@img/venu3.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="130.0" fitWidth="249.0" layoutX="46.0" layoutY="457.0" onMouseClicked="#goEvents" pickOnBounds="true">
                           <image>
                              <Image url="@img/event1.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="130.0" fitWidth="249.0" layoutX="344.0" layoutY="457.0" onMouseClicked="#goEvents" pickOnBounds="true">
                           <image>
                              <Image url="@img/event2.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="130.0" fitWidth="249.0" layoutX="637.0" layoutY="457.0" onMouseClicked="#goEvents" pickOnBounds="true">
                           <image>
                              <Image url="@img/event4.jpg" />
                           </image>
                        </ImageView>
                        <Button layoutX="748.0" layoutY="408.0" mnemonicParsing="false" onMouseClicked="#goVenues" prefHeight="34.0" prefWidth="130.0" style="-fx-background-color: #079992;" text="View All Venues" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button layoutX="753.0" layoutY="601.0" mnemonicParsing="false" onMouseClicked="#goEvents" prefHeight="34.0" prefWidth="130.0" style="-fx-background-color: #079992;" text="View All Events" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="UserStadiums">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="21.0" layoutY="22.0" text="Available Stadiums:" textFill="#079992">
                           <font>
                              <Font name="Arial" size="25.0" />
                           </font>
                           <effect>
                              <Blend />
                           </effect>
                        </Label>
                        <TableView fx:id="stadiumTable" layoutX="21.0" layoutY="60.0" onMouseClicked="#stadiumClick" prefHeight="433.0" prefWidth="640.0" AnchorPane.bottomAnchor="153.0" AnchorPane.leftAnchor="21.0" AnchorPane.topAnchor="60.0">
                          <columns>
                              <TableColumn fx:id="nameCol" prefWidth="138.0" text="Name" />
                              <TableColumn fx:id="capacityCol" prefWidth="90.0" text="Capacity" />
                              <TableColumn fx:id="locationCol" prefWidth="118.0" text="location" />
                              <TableColumn fx:id="seatsCol" prefWidth="102.0" text="seats" />
                              <TableColumn fx:id="priceCol" prefWidth="88.0" text="Price" />
                              <TableColumn fx:id="accountCol" prefWidth="101.0" text="Account" />
                          </columns>
                        </TableView>
                        <Pane layoutX="696.0" layoutY="60.0" prefHeight="430.0" prefWidth="297.0" style="-fx-background-color: #38ada9;">
                           <children>
                              <ImageView fitHeight="178.0" fitWidth="297.0" layoutY="-1.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@img/field2.jpg" />
                                 </image>
                              </ImageView>
                              <Label fx:id="stadiumLabel" layoutX="88.0" layoutY="187.0" text="------------------" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="42.0" layoutY="224.0" text="Location:" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="42.0" layoutY="263.0" text="Capacity:" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="43.0" layoutY="304.0" text="Seats:" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="43.0" layoutY="349.0" text="Price:" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="locationLaabel" layoutX="158.0" layoutY="224.0" text="-------" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="capacityLabel" layoutX="158.0" layoutY="263.0" text="------" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="seatsLabel" layoutX="159.0" layoutY="304.0" text="------" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="priceLabel" layoutX="159.0" layoutY="349.0" text="------" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </Label>
                              <Button layoutX="14.0" layoutY="385.0" mnemonicParsing="false" onMouseClicked="#goBookStadium" prefHeight="33.0" prefWidth="275.0" style="-fx-background-color: #78e08f;" text="Book Now" textFill="WHITE">
                                 <font>
                                    <Font size="17.0" />
                                 </font></Button>
                           </children>
                        </Pane>
                        <Pane layoutX="2.0" layoutY="544.0" prefHeight="33.0" prefWidth="927.0" style="-fx-background-color: #f3f3f3;" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="128.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="userEvents">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="22.0" layoutY="14.0" text="Available events:" textFill="#079992">
                           <font>
                              <Font name="Arial" size="25.0" />
                           </font>
                           <effect>
                              <Blend />
                           </effect>
                        </Label>
                        <TableView fx:id="evenTable" layoutX="37.0" layoutY="60.0" onMouseClicked="#eventShowClick" prefHeight="433.0" prefWidth="640.0">
                           <columns>
                              <TableColumn fx:id="eventCol" prefWidth="110.0" text="Event" />
                              <TableColumn fx:id="eventDate" prefWidth="109.0" text="Date" />
                              <TableColumn fx:id="eventLocation" prefWidth="126.0" text="location" />
                              <TableColumn fx:id="eventSeat" minWidth="0.0" prefWidth="94.0" text="seats" />
                              <TableColumn fx:id="eventPrice" prefWidth="100.0" text="Price" />
                              <TableColumn fx:id="eventAccount" prefWidth="100.0" text="account" />
                           </columns>
                        </TableView>
                        <Pane layoutX="696.0" layoutY="62.0" prefHeight="430.0" prefWidth="291.0" style="-fx-background-color: #38ada9;">
                           <children>
                              <ImageView fitHeight="178.0" fitWidth="292.0" layoutY="-1.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@img/event4.jpg" />
                                 </image>
                              </ImageView>
                              <Label fx:id="eventLabel" layoutX="98.0" layoutY="187.0" text="-----------------" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="40.0" layoutY="224.0" text="Location:" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="40.0" layoutY="261.0" text="Date:" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="41.0" layoutY="302.0" text="Free seats:" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="41.0" layoutY="347.0" text="Price:" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="eventLocationLabel" layoutX="150.0" layoutY="224.0" text="-------" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="eventDateLabel" layoutX="150.0" layoutY="263.0" text="-------" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="eventSeatsLabel" layoutX="159.0" layoutY="304.0" text="-------" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="eventPriceLabel" layoutX="151.0" layoutY="349.0" text="-------" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </Label>
                              <Button layoutX="14.0" layoutY="385.0" mnemonicParsing="false" onMouseClicked="#goBookEvent" prefHeight="33.0" prefWidth="260.0" style="-fx-background-color: #78e08f;" text="Book Now" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font></Button>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="userVenues">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="629.0" prefWidth="1024.0">
                     <children>
                        <Label layoutX="21.0" layoutY="22.0" text="Available Venues:" textFill="#079992">
                           <font>
                              <Font name="Arial" size="25.0" />
                           </font>
                           <effect>
                              <Blend />
                           </effect>
                        </Label>
                        <Pane layoutX="705.0" layoutY="68.0" prefHeight="430.0" prefWidth="296.0" style="-fx-background-color: #38ada9;">
                           <children>
                              <ImageView fitHeight="178.0" fitWidth="298.0" layoutY="-1.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@img/venue1.jpg" />
                                 </image>
                              </ImageView>
                              <Label fx:id="venuLabel" layoutX="101.0" layoutY="187.0" text="--------------" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="46.0" layoutY="224.0" text="Location:" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="46.0" layoutY="263.0" text="Capacity:" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="47.0" layoutY="304.0" text="Seats:" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="47.0" layoutY="349.0" text="Price:" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="venulocationLabel" layoutX="152.0" layoutY="224.0" text="---------" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="venuCapacityLabel" layoutX="152.0" layoutY="263.0" text="---------" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="venuSeatLabel" layoutX="153.0" layoutY="304.0" text="---------" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="venuPriceLabel" layoutX="153.0" layoutY="349.0" text="---------" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </Label>
                              <Button layoutX="14.0" layoutY="379.0" mnemonicParsing="false" onMouseClicked="#goBookVenue" prefHeight="40.0" prefWidth="271.0" style="-fx-background-color: #78e08f;" text="Book Now" textFill="WHITE">
                                 <font>
                                    <Font size="16.0" />
                                 </font></Button>
                           </children>
                        </Pane>
                        <TableView fx:id="venuTable" layoutX="26.0" layoutY="69.0" onMouseClicked="#showVenuClick" prefHeight="433.0" prefWidth="640.0">
                           <columns>
                              <TableColumn fx:id="venuName" prefWidth="138.0" text="Name" />
                              <TableColumn fx:id="venuCapacity" prefWidth="90.0" text="Capacity" />
                              <TableColumn fx:id="venuLocation" prefWidth="118.0" text="location" />
                              <TableColumn fx:id="venuSeats" prefWidth="102.0" text="seats" />
                              <TableColumn fx:id="venuPrice" prefWidth="88.0" text="Price" />
                              <TableColumn fx:id="venuAccount" prefWidth="101.0" text="Account" />
                           </columns>
                        </TableView>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="BookStadium">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Book This stadium" textFill="#079992">
                           <font>
                              <Font name="Arial" size="25.0" />
                           </font>
                        </Label>
                        <Pane layoutX="42.0" layoutY="67.0" prefHeight="516.0" prefWidth="357.0" style="-fx-background-color: #38ada9;">
                           <children>
                              <ImageView fitHeight="222.0" fitWidth="357.0" layoutY="-1.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@img/field2.jpg" />
                                 </image>
                              </ImageView>
                              <Label fx:id="labelStadium" layoutX="86.0" layoutY="233.0" text="-----------------" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="28.0" />
                                 </font>
                              </Label>
                              <Label layoutX="45.0" layoutY="276.0" text="Location:" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="21.0" />
                                 </font>
                              </Label>
                              <Label layoutX="45.0" layoutY="315.0" text="Capacity:" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="21.0" />
                                 </font>
                              </Label>
                              <Label layoutX="46.0" layoutY="356.0" text="Seats:" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="21.0" />
                                 </font>
                              </Label>
                              <Label layoutX="42.0" layoutY="395.0" text="Price:" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="21.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelLocation" layoutX="178.0" layoutY="276.0" text="------" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelCapacity" layoutX="174.0" layoutY="317.0" text="------" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelSeats" layoutX="175.0" layoutY="362.0" text="------" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelPrice" layoutX="175.0" layoutY="400.0" text="------" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </Label>
                              <Button layoutX="32.0" layoutY="473.0" mnemonicParsing="false" onMouseClicked="#goStadium" prefHeight="38.0" prefWidth="271.0" style="-fx-background-color: #78e08f;" text="View Other Stadiums" textFill="WHITE">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Button>
                              <Label layoutX="40.0" layoutY="438.0" text="Control No:" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="21.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelAccount" layoutX="171.0" layoutY="441.0" text="-------" textFill="#b93333">
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutX="490.0" layoutY="67.0" prefHeight="514.0" prefWidth="368.0" style="-fx-background-color: white; -fx-border-style: dashed;">
                           <children>
                              <Label layoutX="95.0" layoutY="26.0" text="Stadium Name Here" textFill="#079992">
                                 <font>
                                    <Font name="Arial" size="25.0" />
                                 </font>
                              </Label>
                              <Label layoutX="36.0" layoutY="74.0" text="Full Name" textFill="TEAL">
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="stadiumBookerFullname" layoutX="35.0" layoutY="102.0" prefHeight="37.0" prefWidth="291.0" promptText="fullname" />
                              <Label layoutX="31.0" layoutY="154.0" text="Phone" textFill="TEAL">
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="stadiumBookerPhone" layoutX="35.0" layoutY="182.0" prefHeight="37.0" prefWidth="291.0" promptText="phone" />
                              <Label layoutX="31.0" layoutY="233.0" text="Date" textFill="TEAL">
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="36.0" layoutY="314.0" text="Payment Receipt" textFill="TEAL">
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="stadiumBookerReceipt" layoutX="37.0" layoutY="342.0" prefHeight="37.0" prefWidth="291.0" promptText="Receipt no" />
                              <DatePicker fx:id="stadiumBookerDate" layoutX="34.0" layoutY="259.0" prefHeight="37.0" prefWidth="294.0" promptText="Date" />
                              <Button layoutX="33.0" layoutY="397.0" mnemonicParsing="false" onAction="#BookStadiumHere" onMouseClicked="#myBookings" prefHeight="36.0" prefWidth="307.0" style="-fx-background-color: #78e08f;" text="BOOK NOW" textFill="WHITE">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Button>
                              <ImageView fitHeight="46.0" fitWidth="305.0" layoutX="34.0" layoutY="454.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@img/pay2.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="BookVenue">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane layoutX="45.0" layoutY="73.0" prefHeight="516.0" prefWidth="357.0" style="-fx-background-color: #38ada9;">
                           <children>
                              <ImageView fitHeight="222.0" fitWidth="357.0" layoutY="-1.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@img/venu2.jpg" />
                                 </image>
                              </ImageView>
                              <Label fx:id="labelVenu" layoutX="86.0" layoutY="233.0" text="---------------------" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="28.0" />
                                 </font>
                              </Label>
                              <Label layoutX="45.0" layoutY="276.0" text="Location:" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="21.0" />
                                 </font>
                              </Label>
                              <Label layoutX="45.0" layoutY="315.0" text="Capacity:" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="21.0" />
                                 </font>
                              </Label>
                              <Label layoutX="46.0" layoutY="356.0" text="Seats:" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="21.0" />
                                 </font>
                              </Label>
                              <Label layoutX="42.0" layoutY="395.0" text="Price:" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="21.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelLocationVenu" layoutX="178.0" layoutY="276.0" text="-------" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelCapacityVenu" layoutX="174.0" layoutY="317.0" text="-------" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelseatsVenu" layoutX="175.0" layoutY="362.0" text="-------" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelPriceVenu" layoutX="175.0" layoutY="400.0" text="-------" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </Label>
                              <Button layoutX="32.0" layoutY="473.0" mnemonicParsing="false" onMouseClicked="#goVenues" prefHeight="35.0" prefWidth="307.0" style="-fx-background-color: #78e08f;" text="View Other Venues" textFill="WHITE">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Button>
                              <Label layoutX="40.0" layoutY="438.0" text="Control No:" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="21.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelAccountVenu" layoutX="171.0" layoutY="441.0" text="ASD12345678945" textFill="#b93333">
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutX="464.0" layoutY="75.0" prefHeight="514.0" prefWidth="368.0" style="-fx-background-color: white; -fx-border-style: dashed;">
                           <children>
                              <Label layoutX="95.0" layoutY="26.0" text="Venue name Here" textFill="#079992">
                                 <font>
                                    <Font name="Arial" size="25.0" />
                                 </font>
                              </Label>
                              <Label layoutX="36.0" layoutY="74.0" text="Full Name" textFill="TEAL">
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="venuBookerFullname" layoutX="35.0" layoutY="102.0" prefHeight="37.0" prefWidth="291.0" promptText="fullname" />
                              <Label layoutX="31.0" layoutY="154.0" text="Phone" textFill="TEAL">
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="venuBookerPhone" layoutX="35.0" layoutY="182.0" prefHeight="37.0" prefWidth="291.0" promptText="phone" />
                              <Label layoutX="31.0" layoutY="233.0" text="Date" textFill="TEAL">
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="36.0" layoutY="314.0" text="Payment Receipt" textFill="TEAL">
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="venuBookerReceipt" layoutX="37.0" layoutY="342.0" prefHeight="37.0" prefWidth="291.0" promptText="Receipt no" />
                              <DatePicker fx:id="venuBookerDate" layoutX="34.0" layoutY="259.0" prefHeight="37.0" prefWidth="294.0" promptText="Date" />
                              <Button fx:id="bookvn" layoutX="33.0" layoutY="397.0" mnemonicParsing="false" onAction="#BookVenuNow" prefHeight="36.0" prefWidth="307.0" style="-fx-background-color: #78e08f;" text="BOOK NOW" textFill="WHITE">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Button>
                              <ImageView fitHeight="46.0" fitWidth="305.0" layoutX="34.0" layoutY="454.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@img/pay2.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Label layoutX="34.0" layoutY="14.0" text="Book This Venue" textFill="#079992">
                           <font>
                              <Font name="Arial" size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="BookEvent">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="29.0" layoutY="14.0" text="Book Seat In this Event" textFill="#079992">
                           <font>
                              <Font name="Arial" size="25.0" />
                           </font>
                        </Label>
                        <Pane layoutX="34.0" layoutY="65.0" prefHeight="516.0" prefWidth="357.0" style="-fx-background-color: #38ada9;">
                           <children>
                              <ImageView fitHeight="222.0" fitWidth="357.0" layoutY="-1.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@img/event4.jpg" />
                                 </image>
                              </ImageView>
                              <Label fx:id="eventNameLabel" layoutX="73.0" layoutY="233.0" text="-----------------" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="28.0" />
                                 </font>
                              </Label>
                              <Label layoutX="45.0" layoutY="276.0" text="Location:" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="21.0" />
                                 </font>
                              </Label>
                              <Label layoutX="45.0" layoutY="315.0" text="Date:" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="21.0" />
                                 </font>
                              </Label>
                              <Label layoutX="46.0" layoutY="356.0" text="Seats:" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="21.0" />
                                 </font>
                              </Label>
                              <Label layoutX="42.0" layoutY="395.0" text="Price:" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="21.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelEventLocation" layoutX="178.0" layoutY="276.0" text="--------" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelEventDate" layoutX="174.0" layoutY="317.0" text="--------" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelEventSeats" layoutX="175.0" layoutY="362.0" text="--------" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelEventPrice" layoutX="175.0" layoutY="400.0" text="--------" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </Label>
                              <Button layoutX="32.0" layoutY="473.0" mnemonicParsing="false" onMouseClicked="#goEvents" prefHeight="35.0" prefWidth="307.0" style="-fx-background-color: #78e08f;" text="View Other Events" textFill="WHITE">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Button>
                              <Label layoutX="40.0" layoutY="438.0" text="Control No:" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="21.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelEventAccount" layoutX="171.0" layoutY="441.0" text="--------" textFill="#b93333">
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutX="454.0" layoutY="66.0" prefHeight="514.0" prefWidth="368.0" style="-fx-background-color: white; -fx-border-style: dashed;">
                           <children>
                              <Label layoutX="95.0" layoutY="26.0" text="Event Name Here" textFill="#079992">
                                 <font>
                                    <Font name="Arial" size="25.0" />
                                 </font>
                              </Label>
                              <Label layoutX="36.0" layoutY="74.0" text="Full Name" textFill="TEAL">
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="eventBookerFullname" layoutX="35.0" layoutY="102.0" prefHeight="37.0" prefWidth="291.0" promptText="fullname" />
                              <Label layoutX="31.0" layoutY="154.0" text="Phone" textFill="TEAL">
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="eventBookerPhone" layoutX="35.0" layoutY="182.0" prefHeight="37.0" prefWidth="291.0" promptText="phone" />
                              <Label layoutX="31.0" layoutY="233.0" text="Seat No:" textFill="TEAL">
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="36.0" layoutY="314.0" text="Payment Receipt" textFill="TEAL">
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="eventBookerReceipt" layoutX="37.0" layoutY="342.0" prefHeight="37.0" prefWidth="291.0" promptText="Receipt no" />
                              <Button fx:id="BookEventBtn" layoutX="33.0" layoutY="397.0" mnemonicParsing="false" onAction="#BookEventNow" onMouseClicked="#myBookings" prefHeight="36.0" prefWidth="307.0" style="-fx-background-color: #78e08f;" text="BOOK NOW" textFill="WHITE">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Button>
                              <ImageView fitHeight="46.0" fitWidth="305.0" layoutX="34.0" layoutY="454.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@img/pay2.png" />
                                 </image>
                              </ImageView>
                              <TextField fx:id="eventBookerSeat" layoutX="35.0" layoutY="265.0" prefHeight="37.0" prefWidth="291.0" promptText="seat No" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="MyBookings">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="29.0" layoutY="21.0" text="My Event Bookings" textFill="#079992">
                           <font>
                              <Font name="Arial" size="25.0" />
                           </font>
                        </Label>
                        <TableView layoutX="29.0" layoutY="60.0" prefHeight="146.0" prefWidth="640.0">
                           <columns>
                              <TableColumn prefWidth="39.0" text="no" />
                              <TableColumn prefWidth="111.0" text="Photo" />
                              <TableColumn prefWidth="104.0" text="Event" />
                              <TableColumn prefWidth="84.0" text="Date" />
                              <TableColumn prefWidth="78.0" text="location" />
                              <TableColumn prefWidth="64.0" text="seat" />
                              <TableColumn prefWidth="85.0" text="Price" />
                              <TableColumn prefWidth="72.0" text="status" />
                           </columns>
                        </TableView>
                        <Label layoutX="29.0" layoutY="222.0" text="My Venue bookings" textFill="#079992">
                           <font>
                              <Font name="Arial" size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="29.0" layoutY="445.0" text="My Stadium Bookings" textFill="#079992">
                           <font>
                              <Font name="Arial" size="25.0" />
                           </font>
                        </Label>
                        <TableView layoutX="29.0" layoutY="265.0" prefHeight="146.0" prefWidth="640.0">
                           <columns>
                              <TableColumn prefWidth="39.0" text="no" />
                              <TableColumn prefWidth="111.0" text="Photo" />
                              <TableColumn prefWidth="104.0" text="Venue" />
                              <TableColumn prefWidth="84.0" text="Date" />
                              <TableColumn prefWidth="78.0" text="location" />
                              <TableColumn prefWidth="64.0" text="seats" />
                              <TableColumn prefWidth="85.0" text="Price" />
                              <TableColumn prefWidth="72.0" text="status" />
                           </columns>
                        </TableView>
                        <TableView layoutX="29.0" layoutY="481.0" prefHeight="146.0" prefWidth="640.0">
                           <columns>
                              <TableColumn prefWidth="39.0" text="no" />
                              <TableColumn prefWidth="111.0" text="Photo" />
                              <TableColumn prefWidth="104.0" text="Stadium" />
                              <TableColumn prefWidth="84.0" text="Date" />
                              <TableColumn prefWidth="78.0" text="location" />
                              <TableColumn prefWidth="64.0" text="seats" />
                              <TableColumn prefWidth="85.0" text="Price" />
                              <TableColumn prefWidth="72.0" text="status" />
                           </columns>
                        </TableView>
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Pane layoutX="130.0" layoutY="23.0" prefHeight="33.0" prefWidth="1024.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="23.0" />
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</AnchorPane>
